server{
    # 监听端口
    listen 8081;
    listen [::]:8081;

    # 域名
    server_name localhost;

    # 一些配置
    charset utf-8;
    access_log off;

    # node打包的文件配置
    root /var/www/html;
    # index page
    index index.html;

    # 页面资源
    location / {
        index index.html index.htm;
    }

}